2019-10-21 09:02:55,624 - logs… - INFO - 读取的excel文件中包含以下sheet页面：['Sheet1', 'Sheet2', 'Sheet3']
2019-10-21 09:02:55,626 - logs… - INFO - 工作表【Sheet1】中共有【5】行数据
2019-10-21 09:02:55,626 - logs… - INFO - 开始读取工作表【Sheet1】中的第【0】行数据...
2019-10-21 09:02:55,626 - logs… - INFO - ['ifCheckValidity', 'ifCheckSpecial', 'ifCheckBoundary', 'name', 'url', 'method', 'headers', 'params', 'uniqueParams', 'checkParam', 'fieldType', 'isNullable', 'min', 'max', 'checkValue', 'specailList', 'reportPath']
2019-10-21 09:02:55,627 - logs… - INFO - 工作表【Sheet1】的首行共有17列数据
2019-10-21 09:02:55,627 - logs… - INFO - 开始向工作表【Sheet1】中写入表头【列数:0--->写入值:ifCheckValidity 】
2019-10-21 09:02:55,627 - logs… - INFO - 开始向工作表【Sheet1】中写入表头【列数:1--->写入值:ifCheckSpecial 】
2019-10-21 09:02:55,627 - logs… - INFO - 开始向工作表【Sheet1】中写入表头【列数:2--->写入值:ifCheckBoundary 】
2019-10-21 09:02:55,627 - logs… - INFO - 开始向工作表【Sheet1】中写入表头【列数:3--->写入值:name 】
2019-10-21 09:02:55,627 - logs… - INFO - 开始向工作表【Sheet1】中写入表头【列数:4--->写入值:url 】
2019-10-21 09:02:55,627 - logs… - INFO - 开始向工作表【Sheet1】中写入表头【列数:5--->写入值:method 】
2019-10-21 09:02:55,627 - logs… - INFO - 开始向工作表【Sheet1】中写入表头【列数:6--->写入值:headers 】
2019-10-21 09:02:55,627 - logs… - INFO - 开始向工作表【Sheet1】中写入表头【列数:7--->写入值:params 】
2019-10-21 09:02:55,627 - logs… - INFO - 开始向工作表【Sheet1】中写入表头【列数:8--->写入值:uniqueParams 】
2019-10-21 09:02:55,628 - logs… - INFO - 开始向工作表【Sheet1】中写入表头【列数:9--->写入值:checkParam 】
2019-10-21 09:02:55,628 - logs… - INFO - 开始向工作表【Sheet1】中写入表头【列数:10--->写入值:fieldType 】
2019-10-21 09:02:55,628 - logs… - INFO - 开始向工作表【Sheet1】中写入表头【列数:11--->写入值:isNullable 】
2019-10-21 09:02:55,628 - logs… - INFO - 开始向工作表【Sheet1】中写入表头【列数:12--->写入值:min 】
2019-10-21 09:02:55,628 - logs… - INFO - 开始向工作表【Sheet1】中写入表头【列数:13--->写入值:max 】
2019-10-21 09:02:55,628 - logs… - INFO - 开始向工作表【Sheet1】中写入表头【列数:14--->写入值:checkValue 】
2019-10-21 09:02:55,628 - logs… - INFO - 开始向工作表【Sheet1】中写入表头【列数:15--->写入值:specailList 】
2019-10-21 09:02:55,628 - logs… - INFO - 开始向工作表【Sheet1】中写入表头【列数:16--->写入值:reportPath 】
2019-10-21 09:02:55,628 - logs… - INFO - 开始读取工作表【Sheet1】中的第【1】行数据...
2019-10-21 09:02:55,628 - logs… - INFO - ['YES', 'YES', 'YES', '编辑接口-page字段', '', '', '', 'page=1&size=12&total=0&active=image', '', '', '', '', '', '', '', '', '']
2019-10-21 09:02:55,628 - logs… - INFO - 开始向工作表【Sheet1】中写入测试用例数据【列数:0--->写入值:YES 】
2019-10-21 09:02:55,629 - logs… - INFO - 开始向工作表【Sheet1】中写入测试用例数据【列数:1--->写入值:YES 】
2019-10-21 09:02:55,629 - logs… - INFO - 开始向工作表【Sheet1】中写入测试用例数据【列数:2--->写入值:YES 】
2019-10-21 09:02:55,629 - logs… - INFO - 开始向工作表【Sheet1】中写入测试用例数据【列数:3--->写入值:编辑接口-page字段 】
2019-10-21 09:02:55,629 - logs… - INFO - 开始向工作表【Sheet1】中写入测试用例数据【列数:4--->写入值: 】
2019-10-21 09:02:55,629 - logs… - INFO - 开始向工作表【Sheet1】中写入测试用例数据【列数:5--->写入值: 】
2019-10-21 09:02:55,629 - logs… - INFO - 开始向工作表【Sheet1】中写入测试用例数据【列数:6--->写入值: 】
2019-10-21 09:02:55,629 - logs… - INFO - 开始向工作表【Sheet1】中写入测试用例数据【列数:7--->写入值:page=1&size=12&total=0&active=image 】
2019-10-21 09:02:55,629 - logs… - INFO - 开始向工作表【Sheet1】中写入测试用例数据【列数:8--->写入值: 】
2019-10-21 09:02:55,629 - logs… - INFO - 开始向工作表【Sheet1】中写入测试用例数据【列数:9--->写入值: 】
2019-10-21 09:02:55,629 - logs… - INFO - 开始向工作表【Sheet1】中写入测试用例数据【列数:10--->写入值: 】
2019-10-21 09:02:55,629 - logs… - INFO - 开始向工作表【Sheet1】中写入测试用例数据【列数:11--->写入值: 】
2019-10-21 09:02:55,630 - logs… - INFO - 开始向工作表【Sheet1】中写入测试用例数据【列数:12--->写入值: 】
2019-10-21 09:02:55,630 - logs… - INFO - 开始向工作表【Sheet1】中写入测试用例数据【列数:13--->写入值: 】
2019-10-21 09:02:55,630 - logs… - INFO - 开始向工作表【Sheet1】中写入测试用例数据【列数:14--->写入值: 】
2019-10-21 09:02:55,630 - logs… - INFO - 开始向工作表【Sheet1】中写入测试用例数据【列数:15--->写入值: 】
2019-10-21 09:02:55,630 - logs… - INFO - 开始向工作表【Sheet1】中写入测试用例数据【列数:16--->写入值: 】
2019-10-21 09:02:55,630 - logs… - INFO - 开始读取工作表【Sheet1】中的第【2】行数据...
2019-10-21 09:02:55,630 - logs… - INFO - ['YES', 'YES', 'YES', '编辑接口-size字段', '', '', '', 'page=1&size=12&total=0&active=image', '', '', '', '', '', '', '', '', '']
2019-10-21 09:02:55,630 - logs… - INFO - 开始向工作表【Sheet1】中写入测试用例数据【列数:0--->写入值:YES 】
2019-10-21 09:02:55,630 - logs… - INFO - 开始向工作表【Sheet1】中写入测试用例数据【列数:1--->写入值:YES 】
2019-10-21 09:02:55,631 - logs… - INFO - 开始向工作表【Sheet1】中写入测试用例数据【列数:2--->写入值:YES 】
2019-10-21 09:02:55,631 - logs… - INFO - 开始向工作表【Sheet1】中写入测试用例数据【列数:3--->写入值:编辑接口-size字段 】
2019-10-21 09:02:55,631 - logs… - INFO - 开始向工作表【Sheet1】中写入测试用例数据【列数:4--->写入值: 】
2019-10-21 09:02:55,631 - logs… - INFO - 开始向工作表【Sheet1】中写入测试用例数据【列数:5--->写入值: 】
2019-10-21 09:02:55,631 - logs… - INFO - 开始向工作表【Sheet1】中写入测试用例数据【列数:6--->写入值: 】
2019-10-21 09:02:55,631 - logs… - INFO - 开始向工作表【Sheet1】中写入测试用例数据【列数:7--->写入值:page=1&size=12&total=0&active=image 】
2019-10-21 09:02:55,631 - logs… - INFO - 开始向工作表【Sheet1】中写入测试用例数据【列数:8--->写入值: 】
2019-10-21 09:02:55,631 - logs… - INFO - 开始向工作表【Sheet1】中写入测试用例数据【列数:9--->写入值: 】
2019-10-21 09:02:55,631 - logs… - INFO - 开始向工作表【Sheet1】中写入测试用例数据【列数:10--->写入值: 】
2019-10-21 09:02:55,631 - logs… - INFO - 开始向工作表【Sheet1】中写入测试用例数据【列数:11--->写入值: 】
2019-10-21 09:02:55,631 - logs… - INFO - 开始向工作表【Sheet1】中写入测试用例数据【列数:12--->写入值: 】
2019-10-21 09:02:55,632 - logs… - INFO - 开始向工作表【Sheet1】中写入测试用例数据【列数:13--->写入值: 】
2019-10-21 09:02:55,632 - logs… - INFO - 开始向工作表【Sheet1】中写入测试用例数据【列数:14--->写入值: 】
2019-10-21 09:02:55,632 - logs… - INFO - 开始向工作表【Sheet1】中写入测试用例数据【列数:15--->写入值: 】
2019-10-21 09:02:55,632 - logs… - INFO - 开始向工作表【Sheet1】中写入测试用例数据【列数:16--->写入值: 】
2019-10-21 09:02:55,632 - logs… - INFO - 开始读取工作表【Sheet1】中的第【3】行数据...
2019-10-21 09:02:55,632 - logs… - INFO - ['YES', 'YES', 'YES', '编辑接口-total字段', '', '', '', 'page=1&size=12&total=0&active=image', '', '', '', '', '', '', '', '', '']
2019-10-21 09:02:55,632 - logs… - INFO - 开始向工作表【Sheet1】中写入测试用例数据【列数:0--->写入值:YES 】
2019-10-21 09:02:55,633 - logs… - INFO - 开始向工作表【Sheet1】中写入测试用例数据【列数:1--->写入值:YES 】
2019-10-21 09:02:55,633 - logs… - INFO - 开始向工作表【Sheet1】中写入测试用例数据【列数:2--->写入值:YES 】
2019-10-21 09:02:55,633 - logs… - INFO - 开始向工作表【Sheet1】中写入测试用例数据【列数:3--->写入值:编辑接口-total字段 】
2019-10-21 09:02:55,633 - logs… - INFO - 开始向工作表【Sheet1】中写入测试用例数据【列数:4--->写入值: 】
2019-10-21 09:02:55,633 - logs… - INFO - 开始向工作表【Sheet1】中写入测试用例数据【列数:5--->写入值: 】
2019-10-21 09:02:55,633 - logs… - INFO - 开始向工作表【Sheet1】中写入测试用例数据【列数:6--->写入值: 】
2019-10-21 09:02:55,633 - logs… - INFO - 开始向工作表【Sheet1】中写入测试用例数据【列数:7--->写入值:page=1&size=12&total=0&active=image 】
2019-10-21 09:02:55,633 - logs… - INFO - 开始向工作表【Sheet1】中写入测试用例数据【列数:8--->写入值: 】
2019-10-21 09:02:55,633 - logs… - INFO - 开始向工作表【Sheet1】中写入测试用例数据【列数:9--->写入值: 】
2019-10-21 09:02:55,633 - logs… - INFO - 开始向工作表【Sheet1】中写入测试用例数据【列数:10--->写入值: 】
2019-10-21 09:02:55,635 - logs… - INFO - 开始向工作表【Sheet1】中写入测试用例数据【列数:11--->写入值: 】
2019-10-21 09:02:55,635 - logs… - INFO - 开始向工作表【Sheet1】中写入测试用例数据【列数:12--->写入值: 】
2019-10-21 09:02:55,635 - logs… - INFO - 开始向工作表【Sheet1】中写入测试用例数据【列数:13--->写入值: 】
2019-10-21 09:02:55,636 - logs… - INFO - 开始向工作表【Sheet1】中写入测试用例数据【列数:14--->写入值: 】
2019-10-21 09:02:55,636 - logs… - INFO - 开始向工作表【Sheet1】中写入测试用例数据【列数:15--->写入值: 】
2019-10-21 09:02:55,636 - logs… - INFO - 开始向工作表【Sheet1】中写入测试用例数据【列数:16--->写入值: 】
2019-10-21 09:02:55,636 - logs… - INFO - 开始读取工作表【Sheet1】中的第【4】行数据...
2019-10-21 09:02:55,636 - logs… - INFO - ['YES', 'YES', 'YES', '编辑接口-active字段', '', '', '', 'page=1&size=12&total=0&active=image', '', '', '', '', '', '', '', '', '']
2019-10-21 09:02:55,636 - logs… - INFO - 开始向工作表【Sheet1】中写入测试用例数据【列数:0--->写入值:YES 】
2019-10-21 09:02:55,636 - logs… - INFO - 开始向工作表【Sheet1】中写入测试用例数据【列数:1--->写入值:YES 】
2019-10-21 09:02:55,636 - logs… - INFO - 开始向工作表【Sheet1】中写入测试用例数据【列数:2--->写入值:YES 】
2019-10-21 09:02:55,636 - logs… - INFO - 开始向工作表【Sheet1】中写入测试用例数据【列数:3--->写入值:编辑接口-active字段 】
2019-10-21 09:02:55,636 - logs… - INFO - 开始向工作表【Sheet1】中写入测试用例数据【列数:4--->写入值: 】
2019-10-21 09:02:55,636 - logs… - INFO - 开始向工作表【Sheet1】中写入测试用例数据【列数:5--->写入值: 】
2019-10-21 09:02:55,637 - logs… - INFO - 开始向工作表【Sheet1】中写入测试用例数据【列数:6--->写入值: 】
2019-10-21 09:02:55,637 - logs… - INFO - 开始向工作表【Sheet1】中写入测试用例数据【列数:7--->写入值:page=1&size=12&total=0&active=image 】
2019-10-21 09:02:55,637 - logs… - INFO - 开始向工作表【Sheet1】中写入测试用例数据【列数:8--->写入值: 】
2019-10-21 09:02:55,637 - logs… - INFO - 开始向工作表【Sheet1】中写入测试用例数据【列数:9--->写入值: 】
2019-10-21 09:02:55,637 - logs… - INFO - 开始向工作表【Sheet1】中写入测试用例数据【列数:10--->写入值: 】
2019-10-21 09:02:55,637 - logs… - INFO - 开始向工作表【Sheet1】中写入测试用例数据【列数:11--->写入值: 】
2019-10-21 09:02:55,637 - logs… - INFO - 开始向工作表【Sheet1】中写入测试用例数据【列数:12--->写入值: 】
2019-10-21 09:02:55,637 - logs… - INFO - 开始向工作表【Sheet1】中写入测试用例数据【列数:13--->写入值: 】
2019-10-21 09:02:55,637 - logs… - INFO - 开始向工作表【Sheet1】中写入测试用例数据【列数:14--->写入值: 】
2019-10-21 09:02:55,637 - logs… - INFO - 开始向工作表【Sheet1】中写入测试用例数据【列数:15--->写入值: 】
2019-10-21 09:02:55,637 - logs… - INFO - 开始向工作表【Sheet1】中写入测试用例数据【列数:16--->写入值: 】
2019-10-21 09:02:55,638 - logs… - INFO - 工作表【Sheet2】中共有【5】行数据
2019-10-21 09:02:55,638 - logs… - INFO - 开始读取工作表【Sheet2】中的第【0】行数据...
2019-10-21 09:02:55,638 - logs… - INFO - ['ifCheckValidity', 'ifCheckSpecial', 'ifCheckBoundary', 'name', 'url', 'method', 'headers', 'params', 'uniqueParams', 'checkParam', 'fieldType', 'isNullable', 'min', 'max', 'checkValue', 'specailList', 'reportPath']
2019-10-21 09:02:55,638 - logs… - INFO - 工作表【Sheet2】的首行共有17列数据
2019-10-21 09:02:55,638 - logs… - INFO - 开始向工作表【Sheet2】中写入表头【列数:0--->写入值:ifCheckValidity 】
2019-10-21 09:02:55,638 - logs… - INFO - 开始向工作表【Sheet2】中写入表头【列数:1--->写入值:ifCheckSpecial 】
2019-10-21 09:02:55,638 - logs… - INFO - 开始向工作表【Sheet2】中写入表头【列数:2--->写入值:ifCheckBoundary 】
2019-10-21 09:02:55,638 - logs… - INFO - 开始向工作表【Sheet2】中写入表头【列数:3--->写入值:name 】
2019-10-21 09:02:55,638 - logs… - INFO - 开始向工作表【Sheet2】中写入表头【列数:4--->写入值:url 】
2019-10-21 09:02:55,639 - logs… - INFO - 开始向工作表【Sheet2】中写入表头【列数:5--->写入值:method 】
2019-10-21 09:02:55,639 - logs… - INFO - 开始向工作表【Sheet2】中写入表头【列数:6--->写入值:headers 】
2019-10-21 09:02:55,639 - logs… - INFO - 开始向工作表【Sheet2】中写入表头【列数:7--->写入值:params 】
2019-10-21 09:02:55,639 - logs… - INFO - 开始向工作表【Sheet2】中写入表头【列数:8--->写入值:uniqueParams 】
2019-10-21 09:02:55,639 - logs… - INFO - 开始向工作表【Sheet2】中写入表头【列数:9--->写入值:checkParam 】
2019-10-21 09:02:55,639 - logs… - INFO - 开始向工作表【Sheet2】中写入表头【列数:10--->写入值:fieldType 】
2019-10-21 09:02:55,639 - logs… - INFO - 开始向工作表【Sheet2】中写入表头【列数:11--->写入值:isNullable 】
2019-10-21 09:02:55,639 - logs… - INFO - 开始向工作表【Sheet2】中写入表头【列数:12--->写入值:min 】
2019-10-21 09:02:55,639 - logs… - INFO - 开始向工作表【Sheet2】中写入表头【列数:13--->写入值:max 】
2019-10-21 09:02:55,639 - logs… - INFO - 开始向工作表【Sheet2】中写入表头【列数:14--->写入值:checkValue 】
2019-10-21 09:02:55,639 - logs… - INFO - 开始向工作表【Sheet2】中写入表头【列数:15--->写入值:specailList 】
2019-10-21 09:02:55,639 - logs… - INFO - 开始向工作表【Sheet2】中写入表头【列数:16--->写入值:reportPath 】
2019-10-21 09:02:55,639 - logs… - INFO - 开始读取工作表【Sheet2】中的第【1】行数据...
2019-10-21 09:02:55,639 - logs… - INFO - ['YES', 'YES', 'YES', '编辑接口-page字段', '', '', '', 'page=1&size=12&total=0&active=image', '', '', '', '', '', '', '', '', '']
2019-10-21 09:02:55,640 - logs… - INFO - 开始向工作表【Sheet2】中写入测试用例数据【列数:0--->写入值:YES 】
2019-10-21 09:02:55,641 - logs… - INFO - 开始向工作表【Sheet2】中写入测试用例数据【列数:1--->写入值:YES 】
2019-10-21 09:02:55,641 - logs… - INFO - 开始向工作表【Sheet2】中写入测试用例数据【列数:2--->写入值:YES 】
2019-10-21 09:02:55,641 - logs… - INFO - 开始向工作表【Sheet2】中写入测试用例数据【列数:3--->写入值:编辑接口-page字段 】
2019-10-21 09:02:55,641 - logs… - INFO - 开始向工作表【Sheet2】中写入测试用例数据【列数:4--->写入值: 】
2019-10-21 09:02:55,641 - logs… - INFO - 开始向工作表【Sheet2】中写入测试用例数据【列数:5--->写入值: 】
2019-10-21 09:02:55,642 - logs… - INFO - 开始向工作表【Sheet2】中写入测试用例数据【列数:6--->写入值: 】
2019-10-21 09:02:55,643 - logs… - INFO - 开始向工作表【Sheet2】中写入测试用例数据【列数:7--->写入值:page=1&size=12&total=0&active=image 】
2019-10-21 09:02:55,643 - logs… - INFO - 开始向工作表【Sheet2】中写入测试用例数据【列数:8--->写入值: 】
2019-10-21 09:02:55,643 - logs… - INFO - 开始向工作表【Sheet2】中写入测试用例数据【列数:9--->写入值: 】
2019-10-21 09:02:55,643 - logs… - INFO - 开始向工作表【Sheet2】中写入测试用例数据【列数:10--->写入值: 】
2019-10-21 09:02:55,643 - logs… - INFO - 开始向工作表【Sheet2】中写入测试用例数据【列数:11--->写入值: 】
2019-10-21 09:02:55,644 - logs… - INFO - 开始向工作表【Sheet2】中写入测试用例数据【列数:12--->写入值: 】
2019-10-21 09:02:55,644 - logs… - INFO - 开始向工作表【Sheet2】中写入测试用例数据【列数:13--->写入值: 】
2019-10-21 09:02:55,644 - logs… - INFO - 开始向工作表【Sheet2】中写入测试用例数据【列数:14--->写入值: 】
2019-10-21 09:02:55,644 - logs… - INFO - 开始向工作表【Sheet2】中写入测试用例数据【列数:15--->写入值: 】
2019-10-21 09:02:55,644 - logs… - INFO - 开始向工作表【Sheet2】中写入测试用例数据【列数:16--->写入值: 】
2019-10-21 09:02:55,644 - logs… - INFO - 开始读取工作表【Sheet2】中的第【2】行数据...
2019-10-21 09:02:55,644 - logs… - INFO - ['YES', 'YES', 'YES', '编辑接口-size字段', '', '', '', 'page=1&size=12&total=0&active=image', '', '', '', '', '', '', '', '', '']
2019-10-21 09:02:55,644 - logs… - INFO - 开始向工作表【Sheet2】中写入测试用例数据【列数:0--->写入值:YES 】
2019-10-21 09:02:55,644 - logs… - INFO - 开始向工作表【Sheet2】中写入测试用例数据【列数:1--->写入值:YES 】
2019-10-21 09:02:55,644 - logs… - INFO - 开始向工作表【Sheet2】中写入测试用例数据【列数:2--->写入值:YES 】
2019-10-21 09:02:55,645 - logs… - INFO - 开始向工作表【Sheet2】中写入测试用例数据【列数:3--->写入值:编辑接口-size字段 】
2019-10-21 09:02:55,645 - logs… - INFO - 开始向工作表【Sheet2】中写入测试用例数据【列数:4--->写入值: 】
2019-10-21 09:02:55,645 - logs… - INFO - 开始向工作表【Sheet2】中写入测试用例数据【列数:5--->写入值: 】
2019-10-21 09:02:55,645 - logs… - INFO - 开始向工作表【Sheet2】中写入测试用例数据【列数:6--->写入值: 】
2019-10-21 09:02:55,645 - logs… - INFO - 开始向工作表【Sheet2】中写入测试用例数据【列数:7--->写入值:page=1&size=12&total=0&active=image 】
2019-10-21 09:02:55,645 - logs… - INFO - 开始向工作表【Sheet2】中写入测试用例数据【列数:8--->写入值: 】
2019-10-21 09:02:55,645 - logs… - INFO - 开始向工作表【Sheet2】中写入测试用例数据【列数:9--->写入值: 】
2019-10-21 09:02:55,645 - logs… - INFO - 开始向工作表【Sheet2】中写入测试用例数据【列数:10--->写入值: 】
2019-10-21 09:02:55,645 - logs… - INFO - 开始向工作表【Sheet2】中写入测试用例数据【列数:11--->写入值: 】
2019-10-21 09:02:55,645 - logs… - INFO - 开始向工作表【Sheet2】中写入测试用例数据【列数:12--->写入值: 】
2019-10-21 09:02:55,645 - logs… - INFO - 开始向工作表【Sheet2】中写入测试用例数据【列数:13--->写入值: 】
2019-10-21 09:02:55,645 - logs… - INFO - 开始向工作表【Sheet2】中写入测试用例数据【列数:14--->写入值: 】
2019-10-21 09:02:55,646 - logs… - INFO - 开始向工作表【Sheet2】中写入测试用例数据【列数:15--->写入值: 】
2019-10-21 09:02:55,646 - logs… - INFO - 开始向工作表【Sheet2】中写入测试用例数据【列数:16--->写入值: 】
2019-10-21 09:02:55,646 - logs… - INFO - 开始读取工作表【Sheet2】中的第【3】行数据...
2019-10-21 09:02:55,646 - logs… - INFO - ['YES', 'YES', 'YES', '编辑接口-total字段', '', '', '', 'page=1&size=12&total=0&active=image', '', '', '', '', '', '', '', '', '']
2019-10-21 09:02:55,646 - logs… - INFO - 开始向工作表【Sheet2】中写入测试用例数据【列数:0--->写入值:YES 】
2019-10-21 09:02:55,646 - logs… - INFO - 开始向工作表【Sheet2】中写入测试用例数据【列数:1--->写入值:YES 】
2019-10-21 09:02:55,646 - logs… - INFO - 开始向工作表【Sheet2】中写入测试用例数据【列数:2--->写入值:YES 】
2019-10-21 09:02:55,646 - logs… - INFO - 开始向工作表【Sheet2】中写入测试用例数据【列数:3--->写入值:编辑接口-total字段 】
2019-10-21 09:02:55,646 - logs… - INFO - 开始向工作表【Sheet2】中写入测试用例数据【列数:4--->写入值: 】
2019-10-21 09:02:55,646 - logs… - INFO - 开始向工作表【Sheet2】中写入测试用例数据【列数:5--->写入值: 】
2019-10-21 09:02:55,646 - logs… - INFO - 开始向工作表【Sheet2】中写入测试用例数据【列数:6--->写入值: 】
2019-10-21 09:02:55,647 - logs… - INFO - 开始向工作表【Sheet2】中写入测试用例数据【列数:7--->写入值:page=1&size=12&total=0&active=image 】
2019-10-21 09:02:55,647 - logs… - INFO - 开始向工作表【Sheet2】中写入测试用例数据【列数:8--->写入值: 】
2019-10-21 09:02:55,647 - logs… - INFO - 开始向工作表【Sheet2】中写入测试用例数据【列数:9--->写入值: 】
2019-10-21 09:02:55,647 - logs… - INFO - 开始向工作表【Sheet2】中写入测试用例数据【列数:10--->写入值: 】
2019-10-21 09:02:55,647 - logs… - INFO - 开始向工作表【Sheet2】中写入测试用例数据【列数:11--->写入值: 】
2019-10-21 09:02:55,647 - logs… - INFO - 开始向工作表【Sheet2】中写入测试用例数据【列数:12--->写入值: 】
2019-10-21 09:02:55,647 - logs… - INFO - 开始向工作表【Sheet2】中写入测试用例数据【列数:13--->写入值: 】
2019-10-21 09:02:55,647 - logs… - INFO - 开始向工作表【Sheet2】中写入测试用例数据【列数:14--->写入值: 】
2019-10-21 09:02:55,647 - logs… - INFO - 开始向工作表【Sheet2】中写入测试用例数据【列数:15--->写入值: 】
2019-10-21 09:02:55,647 - logs… - INFO - 开始向工作表【Sheet2】中写入测试用例数据【列数:16--->写入值: 】
2019-10-21 09:02:55,647 - logs… - INFO - 开始读取工作表【Sheet2】中的第【4】行数据...
2019-10-21 09:02:55,648 - logs… - INFO - ['YES', 'YES', 'YES', '编辑接口-active字段', '', '', '', 'page=1&size=12&total=0&active=image', '', '', '', '', '', '', '', '', '']
2019-10-21 09:02:55,648 - logs… - INFO - 开始向工作表【Sheet2】中写入测试用例数据【列数:0--->写入值:YES 】
2019-10-21 09:02:55,648 - logs… - INFO - 开始向工作表【Sheet2】中写入测试用例数据【列数:1--->写入值:YES 】
2019-10-21 09:02:55,648 - logs… - INFO - 开始向工作表【Sheet2】中写入测试用例数据【列数:2--->写入值:YES 】
2019-10-21 09:02:55,648 - logs… - INFO - 开始向工作表【Sheet2】中写入测试用例数据【列数:3--->写入值:编辑接口-active字段 】
2019-10-21 09:02:55,648 - logs… - INFO - 开始向工作表【Sheet2】中写入测试用例数据【列数:4--->写入值: 】
2019-10-21 09:02:55,648 - logs… - INFO - 开始向工作表【Sheet2】中写入测试用例数据【列数:5--->写入值: 】
2019-10-21 09:02:55,648 - logs… - INFO - 开始向工作表【Sheet2】中写入测试用例数据【列数:6--->写入值: 】
2019-10-21 09:02:55,648 - logs… - INFO - 开始向工作表【Sheet2】中写入测试用例数据【列数:7--->写入值:page=1&size=12&total=0&active=image 】
2019-10-21 09:02:55,648 - logs… - INFO - 开始向工作表【Sheet2】中写入测试用例数据【列数:8--->写入值: 】
2019-10-21 09:02:55,648 - logs… - INFO - 开始向工作表【Sheet2】中写入测试用例数据【列数:9--->写入值: 】
2019-10-21 09:02:55,649 - logs… - INFO - 开始向工作表【Sheet2】中写入测试用例数据【列数:10--->写入值: 】
2019-10-21 09:02:55,649 - logs… - INFO - 开始向工作表【Sheet2】中写入测试用例数据【列数:11--->写入值: 】
2019-10-21 09:02:55,649 - logs… - INFO - 开始向工作表【Sheet2】中写入测试用例数据【列数:12--->写入值: 】
2019-10-21 09:02:55,649 - logs… - INFO - 开始向工作表【Sheet2】中写入测试用例数据【列数:13--->写入值: 】
2019-10-21 09:02:55,649 - logs… - INFO - 开始向工作表【Sheet2】中写入测试用例数据【列数:14--->写入值: 】
2019-10-21 09:02:55,649 - logs… - INFO - 开始向工作表【Sheet2】中写入测试用例数据【列数:15--->写入值: 】
2019-10-21 09:02:55,649 - logs… - INFO - 开始向工作表【Sheet2】中写入测试用例数据【列数:16--->写入值: 】
2019-10-21 09:02:55,649 - logs… - INFO - 工作表【Sheet3】中共有【0】行数据
2019-10-21 09:02:55,650 - logs… - INFO - Warning：C:\Users\Administrator\PycharmProjects\TestProject\files\caseFolder\Interface_case.xls文件已经存在!
2019-10-21 09:21:17,224 - logs… - INFO - 读取的excel文件中包含以下sheet页面：['Sheet1', 'Sheet2', 'Sheet3']
2019-10-21 09:21:17,225 - logs… - INFO - 工作表【Sheet1】中共有【5】行数据
2019-10-21 09:21:17,225 - logs… - INFO - 开始读取工作表【Sheet1】中的第【0】行数据...
2019-10-21 09:21:17,225 - logs… - INFO - ['ifCheckValidity', 'ifCheckSpecial', 'ifCheckBoundary', 'name', 'url', 'method', 'headers', 'params', 'uniqueParams', 'checkParam', 'fieldType', 'isNullable', 'min', 'max', 'checkValue', 'specailList', 'reportPath']
2019-10-21 09:21:17,225 - logs… - INFO - 开始读取工作表【Sheet1】中的第【1】行数据...
2019-10-21 09:21:17,225 - logs… - INFO - ['YES', 'YES', 'YES', '编辑接口-page字段', '', '', '', 'page=1&size=12&total=0&active=image', '', '', '', '', '', '', '', '', '']
2019-10-21 09:21:17,225 - logs… - INFO - 开始读取工作表【Sheet1】中的第【2】行数据...
2019-10-21 09:21:17,225 - logs… - INFO - ['YES', 'YES', 'YES', '编辑接口-size字段', '', '', '', 'page=1&size=12&total=0&active=image', '', '', '', '', '', '', '', '', '']
2019-10-21 09:21:17,225 - logs… - INFO - 开始读取工作表【Sheet1】中的第【3】行数据...
2019-10-21 09:21:17,225 - logs… - INFO - ['YES', 'YES', 'YES', '编辑接口-total字段', '', '', '', 'page=1&size=12&total=0&active=image', '', '', '', '', '', '', '', '', '']
2019-10-21 09:21:17,225 - logs… - INFO - 开始读取工作表【Sheet1】中的第【4】行数据...
2019-10-21 09:21:17,225 - logs… - INFO - ['YES', 'YES', 'YES', '编辑接口-active字段', '', '', '', 'page=1&size=12&total=0&active=image', '', '', '', '', '', '', '', '', '']
2019-10-21 09:21:17,226 - logs… - INFO - 工作表【Sheet2】中共有【5】行数据
2019-10-21 09:21:17,226 - logs… - INFO - 开始读取工作表【Sheet2】中的第【0】行数据...
2019-10-21 09:21:17,226 - logs… - INFO - ['ifCheckValidity', 'ifCheckSpecial', 'ifCheckBoundary', 'name', 'url', 'method', 'headers', 'params', 'uniqueParams', 'checkParam', 'fieldType', 'isNullable', 'min', 'max', 'checkValue', 'specailList', 'reportPath']
2019-10-21 09:21:17,226 - logs… - INFO - 开始读取工作表【Sheet2】中的第【1】行数据...
2019-10-21 09:21:17,226 - logs… - INFO - ['YES', 'YES', 'YES', '编辑接口-page字段', '', '', '', 'page=1&size=12&total=0&active=image', '', '', '', '', '', '', '', '', '']
2019-10-21 09:21:17,226 - logs… - INFO - 开始读取工作表【Sheet2】中的第【2】行数据...
2019-10-21 09:21:17,226 - logs… - INFO - ['YES', 'YES', 'YES', '编辑接口-size字段', '', '', '', 'page=1&size=12&total=0&active=image', '', '', '', '', '', '', '', '', '']
2019-10-21 09:21:17,226 - logs… - INFO - 开始读取工作表【Sheet2】中的第【3】行数据...
2019-10-21 09:21:17,226 - logs… - INFO - ['YES', 'YES', 'YES', '编辑接口-total字段', '', '', '', 'page=1&size=12&total=0&active=image', '', '', '', '', '', '', '', '', '']
2019-10-21 09:21:17,226 - logs… - INFO - 开始读取工作表【Sheet2】中的第【4】行数据...
2019-10-21 09:21:17,226 - logs… - INFO - ['YES', 'YES', 'YES', '编辑接口-active字段', '', '', '', 'page=1&size=12&total=0&active=image', '', '', '', '', '', '', '', '', '']
2019-10-21 09:21:17,227 - logs… - INFO - 工作表【Sheet3】中共有【0】行数据
2019-10-21 09:21:17,227 - logs… - INFO - Warning：C:\Users\Administrator\PycharmProjects\TestProject\files\caseFolder\Interface_case.xls文件已经存在!
2019-10-21 09:32:20,244 - logs… - INFO - 读取的excel文件中包含以下sheet页面：['Sheet1', 'Sheet2', 'Sheet3']
2019-10-21 09:32:20,245 - logs… - INFO - 工作表【Sheet1】中共有【5】行数据
2019-10-21 09:32:20,245 - logs… - INFO - 开始读取工作表【Sheet1】中的第【0】行数据...
2019-10-21 09:32:20,245 - logs… - INFO - ['ifCheckValidity', 'ifCheckSpecial', 'ifCheckBoundary', 'name', 'url', 'method', 'headers', 'params', 'uniqueParams', 'checkParam', 'fieldType', 'isNullable', 'min', 'max', 'checkValue', 'specailList', 'reportPath']
2019-10-21 09:32:20,245 - logs… - INFO - 开始读取工作表【Sheet1】中的第【1】行数据...
2019-10-21 09:32:20,246 - logs… - INFO - ['YES', 'YES', 'YES', '编辑接口-page字段', '', '', '', 'page=1&size=12&total=0&active=image', '', '', '', '', '', '', '', '', '']
2019-10-21 09:32:20,246 - logs… - INFO - 开始读取工作表【Sheet1】中的第【2】行数据...
2019-10-21 09:32:20,246 - logs… - INFO - ['YES', 'YES', 'YES', '编辑接口-size字段', '', '', '', 'page=1&size=12&total=0&active=image', '', '', '', '', '', '', '', '', '']
2019-10-21 09:32:20,246 - logs… - INFO - 开始读取工作表【Sheet1】中的第【3】行数据...
2019-10-21 09:32:20,246 - logs… - INFO - ['YES', 'YES', 'YES', '编辑接口-total字段', '', '', '', 'page=1&size=12&total=0&active=image', '', '', '', '', '', '', '', '', '']
2019-10-21 09:32:20,246 - logs… - INFO - 开始读取工作表【Sheet1】中的第【4】行数据...
2019-10-21 09:32:20,246 - logs… - INFO - ['YES', 'YES', 'YES', '编辑接口-active字段', '', '', '', 'page=1&size=12&total=0&active=image', '', '', '', '', '', '', '', '', '']
2019-10-21 09:32:20,246 - logs… - INFO - 工作表【Sheet2】中共有【5】行数据
2019-10-21 09:32:20,246 - logs… - INFO - 开始读取工作表【Sheet2】中的第【0】行数据...
2019-10-21 09:32:20,246 - logs… - INFO - ['ifCheckValidity', 'ifCheckSpecial', 'ifCheckBoundary', 'name', 'url', 'method', 'headers', 'params', 'uniqueParams', 'checkParam', 'fieldType', 'isNullable', 'min', 'max', 'checkValue', 'specailList', 'reportPath']
2019-10-21 09:32:20,246 - logs… - INFO - 开始读取工作表【Sheet2】中的第【1】行数据...
2019-10-21 09:32:20,247 - logs… - INFO - ['YES', 'YES', 'YES', '编辑接口-page字段', '', '', '', 'page=1&size=12&total=0&active=image', '', '', '', '', '', '', '', '', '']
2019-10-21 09:32:20,247 - logs… - INFO - 开始读取工作表【Sheet2】中的第【2】行数据...
2019-10-21 09:32:20,247 - logs… - INFO - ['YES', 'YES', 'YES', '编辑接口-size字段', '', '', '', 'page=1&size=12&total=0&active=image', '', '', '', '', '', '', '', '', '']
2019-10-21 09:32:20,247 - logs… - INFO - 开始读取工作表【Sheet2】中的第【3】行数据...
2019-10-21 09:32:20,247 - logs… - INFO - ['YES', 'YES', 'YES', '编辑接口-total字段', '', '', '', 'page=1&size=12&total=0&active=image', '', '', '', '', '', '', '', '', '']
2019-10-21 09:32:20,247 - logs… - INFO - 开始读取工作表【Sheet2】中的第【4】行数据...
2019-10-21 09:32:20,247 - logs… - INFO - ['YES', 'YES', 'YES', '编辑接口-active字段', '', '', '', 'page=1&size=12&total=0&active=image', '', '', '', '', '', '', '', '', '']
2019-10-21 09:32:20,247 - logs… - INFO - 工作表【Sheet3】中共有【0】行数据
2019-10-21 09:32:20,247 - logs… - INFO - Warning：C:\Users\Administrator\PycharmProjects\TestProject\files\caseFolder\Interface_case.xls文件已经存在!
2019-10-21 09:56:16,422 - logs… - INFO - 读取的excel文件中包含以下sheet页面：['Sheet1', 'Sheet2', 'Sheet3']
2019-10-21 09:56:16,422 - logs… - INFO - 工作表【Sheet1】中共有【5】行数据
2019-10-21 09:56:16,422 - logs… - INFO - 开始读取工作表【Sheet1】中的第【0】行数据...
2019-10-21 09:56:16,422 - logs… - INFO - ['ifCheckValidity', 'ifCheckSpecial', 'ifCheckBoundary', 'name', 'url', 'method', 'headers', 'params', 'uniqueParams', 'checkParam', 'fieldType', 'isNullable', 'min', 'max', 'checkValue', 'specailList', 'reportPath']
2019-10-21 09:56:16,422 - logs… - INFO - 开始读取工作表【Sheet1】中的第【1】行数据...
2019-10-21 09:56:16,423 - logs… - INFO - ['YES', 'YES', 'YES', '编辑接口-page字段', '', '', '', 'page=1&size=12&total=0&active=image', '', '', '', '', '', '', '', '', '']
2019-10-21 09:56:16,423 - logs… - INFO - 开始读取工作表【Sheet1】中的第【2】行数据...
2019-10-21 09:56:16,423 - logs… - INFO - ['YES', 'YES', 'YES', '编辑接口-size字段', '', '', '', 'page=1&size=12&total=0&active=image', '', '', '', '', '', '', '', '', '']
2019-10-21 09:56:16,423 - logs… - INFO - 开始读取工作表【Sheet1】中的第【3】行数据...
2019-10-21 09:56:16,423 - logs… - INFO - ['YES', 'YES', 'YES', '编辑接口-total字段', '', '', '', 'page=1&size=12&total=0&active=image', '', '', '', '', '', '', '', '', '']
2019-10-21 09:56:16,423 - logs… - INFO - 开始读取工作表【Sheet1】中的第【4】行数据...
2019-10-21 09:56:16,423 - logs… - INFO - ['YES', 'YES', 'YES', '编辑接口-active字段', '', '', '', 'page=1&size=12&total=0&active=image', '', '', '', '', '', '', '', '', '']
2019-10-21 09:56:16,423 - logs… - INFO - 工作表【Sheet2】中共有【5】行数据
2019-10-21 09:56:16,423 - logs… - INFO - 开始读取工作表【Sheet2】中的第【0】行数据...
2019-10-21 09:56:16,423 - logs… - INFO - ['ifCheckValidity', 'ifCheckSpecial', 'ifCheckBoundary', 'name', 'url', 'method', 'headers', 'params', 'uniqueParams', 'checkParam', 'fieldType', 'isNullable', 'min', 'max', 'checkValue', 'specailList', 'reportPath']
2019-10-21 09:56:16,423 - logs… - INFO - 开始读取工作表【Sheet2】中的第【1】行数据...
2019-10-21 09:56:16,424 - logs… - INFO - ['YES', 'YES', 'YES', '编辑接口-page字段', '', '', '', 'page=1&size=12&total=0&active=image', '', '', '', '', '', '', '', '', '']
2019-10-21 09:56:16,424 - logs… - INFO - 开始读取工作表【Sheet2】中的第【2】行数据...
2019-10-21 09:56:16,424 - logs… - INFO - ['YES', 'YES', 'YES', '编辑接口-size字段', '', '', '', 'page=1&size=12&total=0&active=image', '', '', '', '', '', '', '', '', '']
2019-10-21 09:56:16,424 - logs… - INFO - 开始读取工作表【Sheet2】中的第【3】行数据...
2019-10-21 09:56:16,424 - logs… - INFO - ['YES', 'YES', 'YES', '编辑接口-total字段', '', '', '', 'page=1&size=12&total=0&active=image', '', '', '', '', '', '', '', '', '']
2019-10-21 09:56:16,424 - logs… - INFO - 开始读取工作表【Sheet2】中的第【4】行数据...
2019-10-21 09:56:16,424 - logs… - INFO - ['YES', 'YES', 'YES', '编辑接口-active字段', '', '', '', 'page=1&size=12&total=0&active=image', '', '', '', '', '', '', '', '', '']
2019-10-21 09:56:16,424 - logs… - INFO - 工作表【Sheet3】中共有【0】行数据
2019-10-21 09:56:16,425 - logs… - INFO - Warning：C:\Users\Administrator\PycharmProjects\TestProject\files\caseFolder\Interface_case.xls文件已经存在!
2019-10-21 09:58:04,915 - logs… - INFO - 读取的excel文件中包含以下sheet页面：['Sheet1', 'Sheet2', 'Sheet3']
2019-10-21 09:58:04,916 - logs… - INFO - 工作表【Sheet1】中共有【5】行数据
2019-10-21 09:58:04,916 - logs… - INFO - 开始读取工作表【Sheet1】中的第【0】行数据...
2019-10-21 09:58:04,916 - logs… - INFO - ['ifCheckValidity', 'ifCheckSpecial', 'ifCheckBoundary', 'name', 'url', 'method', 'headers', 'params', 'uniqueParams', 'checkParam', 'fieldType', 'isNullable', 'min', 'max', 'checkValue', 'specailList', 'reportPath']
2019-10-21 09:58:04,916 - logs… - INFO - 开始读取工作表【Sheet1】中的第【1】行数据...
2019-10-21 09:58:04,916 - logs… - INFO - ['YES', 'YES', 'YES', '编辑接口-page字段', '', '', '', 'page=1&size=12&total=0&active=image', '', '', '', '', '', '', '', '', '']
2019-10-21 09:58:04,916 - logs… - INFO - 开始读取工作表【Sheet1】中的第【2】行数据...
2019-10-21 09:58:04,916 - logs… - INFO - ['YES', 'YES', 'YES', '编辑接口-size字段', '', '', '', 'page=1&size=12&total=0&active=image', '', '', '', '', '', '', '', '', '']
2019-10-21 09:58:04,916 - logs… - INFO - 开始读取工作表【Sheet1】中的第【3】行数据...
2019-10-21 09:58:04,916 - logs… - INFO - ['YES', 'YES', 'YES', '编辑接口-total字段', '', '', '', 'page=1&size=12&total=0&active=image', '', '', '', '', '', '', '', '', '']
2019-10-21 09:58:04,916 - logs… - INFO - 开始读取工作表【Sheet1】中的第【4】行数据...
2019-10-21 09:58:04,917 - logs… - INFO - ['YES', 'YES', 'YES', '编辑接口-active字段', '', '', '', 'page=1&size=12&total=0&active=image', '', '', '', '', '', '', '', '', '']
2019-10-21 09:58:04,917 - logs… - INFO - 工作表【Sheet2】中共有【5】行数据
2019-10-21 09:58:04,917 - logs… - INFO - 开始读取工作表【Sheet2】中的第【0】行数据...
2019-10-21 09:58:04,917 - logs… - INFO - ['ifCheckValidity', 'ifCheckSpecial', 'ifCheckBoundary', 'name', 'url', 'method', 'headers', 'params', 'uniqueParams', 'checkParam', 'fieldType', 'isNullable', 'min', 'max', 'checkValue', 'specailList', 'reportPath']
2019-10-21 09:58:04,917 - logs… - INFO - 开始读取工作表【Sheet2】中的第【1】行数据...
2019-10-21 09:58:04,917 - logs… - INFO - ['YES', 'YES', 'YES', '编辑接口-page字段', '', '', '', 'page=1&size=12&total=0&active=image', '', '', '', '', '', '', '', '', '']
2019-10-21 09:58:04,917 - logs… - INFO - 开始读取工作表【Sheet2】中的第【2】行数据...
2019-10-21 09:58:04,917 - logs… - INFO - ['YES', 'YES', 'YES', '编辑接口-size字段', '', '', '', 'page=1&size=12&total=0&active=image', '', '', '', '', '', '', '', '', '']
2019-10-21 09:58:04,917 - logs… - INFO - 开始读取工作表【Sheet2】中的第【3】行数据...
2019-10-21 09:58:04,917 - logs… - INFO - ['YES', 'YES', 'YES', '编辑接口-total字段', '', '', '', 'page=1&size=12&total=0&active=image', '', '', '', '', '', '', '', '', '']
2019-10-21 09:58:04,918 - logs… - INFO - 开始读取工作表【Sheet2】中的第【4】行数据...
2019-10-21 09:58:04,918 - logs… - INFO - ['YES', 'YES', 'YES', '编辑接口-active字段', '', '', '', 'page=1&size=12&total=0&active=image', '', '', '', '', '', '', '', '', '']
2019-10-21 09:58:04,918 - logs… - INFO - 工作表【Sheet3】中共有【0】行数据
2019-10-21 09:58:04,918 - logs… - INFO - Warning：C:\Users\Administrator\PycharmProjects\TestProject\files\caseFolder\Interface_case.xls文件已经存在!
